# OSGi-Greeting

./: .gitignore
Greeting/: pom.xml
Greeting/GreetingClient/: pom.xml
Greeting/GreetingClient/src/main/java/ru/softwerke/practice/client/: GreetingClient.java
Greeting/GreetingService/: pom.xml
Greeting/GreetingService/src/main/java/ru/softwerke/practice/greeting/impl/: GreetingImpl.java
Greeting/HelloCommand/: pom.xml
Greeting/HelloCommand/src/main/java/ru/softwerke/practice/hello/: Hello.java
