Manifest-Version: 1.0
Bnd-LastModified: 1583451267884
Build-Jdk: 1.8.0_231
Built-By: HP
Bundle-ManifestVersion: 2
Bundle-Name: Greeting Service
Bundle-SymbolicName: greeting-service
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.softwerke.practice.greeting;version="1.0.0"
Import-Package: ru.softwerke.practice.greeting;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/ru.softwerke.practice.greeting.impl.Greeting
 Impl.xml
Tool: Bnd-4.2.0.201903051501
